<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registerViewModel"
            type="thanjai.it.com.suyamvaram.viewmodel.RegisterViewModel"></variable>

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:text="@={registerViewModel.username}" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:text="@={registerViewModel.gender}"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data Of Birth"
                    android:text="@={registerViewModel.dob}"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_ccode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country code"
                    android:text="@={registerViewModel.countryCode}"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:text="@={registerViewModel.mobileNo}"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:text="@={registerViewModel.email}"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:text="@={registerViewModel.password}"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin">

                <EditText
                    android:id="@+id/input_reg_cpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_reg_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height1"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:onClick="@{registerViewModel.onRegisterClicked()}"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/btn_reg_login_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_reg_margin"
                android:layout_marginTop="@dimen/input_reg_margin"
                android:gravity="center"
                android:text="Already a member? Login"
                android:onClick="@{registerViewModel.onClickedMandatoryFailed()}"
                android:textSize="16dip" />

        </LinearLayout>
    </ScrollView>
</layout>